version: '3'

services:
  mysql_master:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      # mysql密码
      - MYSQL_ROOT_PASSWORD=${ENV_MYSQL_ROOT_PASSWORD}
    volumes:
      - "$PWD/master/data:/var/lib/mysql"
      - "${PWD}/master/mysql.conf.d:/etc/mysql/mysql.conf.d/"
    networks:
      mysql_net:
        ipv4_address: 172.21.0.10
  mysql_slave:
    image: mysql:5.7
    ports:
      - "3307:3306"
    environment:
      # mysql密码
      - MYSQL_ROOT_PASSWORD=${ENV_MYSQL_ROOT_PASSWORD}
    volumes:
      - "$PWD/slave/data:/var/lib/mysql"
      - "${PWD}/slave/mysql.conf.d:/etc/mysql/mysql.conf.d/"
    networks:
      mysql_net:
        ipv4_address: 172.21.0.11
networks:
  mysql_net:
    driver: bridge
    ipam:
      config:
      - subnet: 172.21.0.0/16